############################################################
# R Makevars for Intel macOS + Homebrew GCC 15
# Optimized for compiling R packages and CmdStan
############################################################

# --------------------------
# Compilers (use Homebrew GCC)
# --------------------------
CC  = /usr/local/bin/gcc-15
CXX = /usr/local/bin/g++-15

# C++ standards used by R packages and Stan/CmdStan
CXX11 = /usr/local/bin/g++-15 -std=gnu++11
CXX14 = /usr/local/bin/g++-15 -std=gnu++14
CXX17 = /usr/local/bin/g++-15 -std=gnu++17
CXX20 = /usr/local/bin/g++-15 -std=gnu++20

# --------------------------
# Fortran (optional but useful)
# --------------------------
FC  = gfortran
F77 = gfortran

# --------------------------
# Optimization flags
# (applied to both C and C++)
# --------------------------
CFLAGS   = -O3 -march=native -mtune=native
CXXFLAGS = -O3 -march=native -mtune=native

# Additional optimization recommended by CmdStan
CXXFLAGS += -Wno-unused-variable

# Fortran optimization
FFLAGS = -O3 -march=native -mtune=native

